{
    "name": "laptop/lesson_5_composer",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Denys"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
